{
    "name": "N5 Japanese Quiz",
    "short_name": "N5 Quiz",
    "description": "Free Japanese vocabulary practice",
    "start_url": "/japanese-n5-quiz/index.html",
    "display": "standalone",
    "background_color": "#f2f4f8",
    "theme_color": "#1e293b",
    "icons": [
        {
            "src": "/japanese-n5-quiz/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/japanese-n5-quiz/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}